---
// src/components/Sidebar.astro
// Astro translation of the Lovable React Sidebar.
// Drop into your Astro project, import in your root layout.

const pathname = Astro.url.pathname;

const GROUPS = [
  {
    label: "Words",
    items: [
      { href: "/writing",     label: "Writing" },
      { href: "/commonplace", label: "Commonplace" },
      { href: "/notes",       label: "Notes" },
    ],
  },
  {
    label: "Things",
    items: [
      { href: "/reading",     label: "Reading" },
      { href: "/collections", label: "Collections" },
      { href: "/gaming",      label: "Gaming" },
    ],
  },
  {
    label: "Workshop",
    items: [
      { href: "/experiments", label: "Experiments" },
    ],
  },
];

const ELSEWHERE = [
  { href: "https://github.com/",                  label: "GitHub",    external: true },
  { href: "https://www.goodreads.com/devashish_097", label: "Goodreads", external: true },
  { href: "mailto:hello@example.com",             label: "Email",     external: false },
  { href: "/rss.xml",                              label: "RSS",       external: false },
];

const today = new Date()
  .toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" })
  .toUpperCase();
---

<!-- Desktop sidebar -->
<aside class="sidebar-desktop">
  <div class="sidebar-inner">
    <div>
      <a href="/" class="identity">Devashish<br />Bansal</a>
      <p class="tagline">a notebook in public</p>
    </div>

    <div class="rule-short"></div>

    <nav class="nav-groups">
      {GROUPS.map((group) => (
        <div>
          <p class="smallcaps group-label">{group.label}</p>
          <ul class="nav-list">
            {group.items.map((item) => {
              const active = pathname === item.href;
              return (
                <li>
                  <a
                    href={item.href}
                    class:list={["nav-link", "smallcaps", { "is-active": active }]}
                  >
                    <span aria-hidden class:list={["bullet", { "is-active": active }]}></span>
                    {item.label}
                  </a>
                </li>
              );
            })}
          </ul>
        </div>
      ))}
    </nav>

    <div class="bottom">
      <div class="rule-short"></div>
      <p class="dateline">{today}</p>
      <ul class="elsewhere">
        {ELSEWHERE.map((item) => (
          <li>
            <a
              href={item.href}
              class="ink-link"
              target={item.external ? "_blank" : undefined}
              rel={item.external ? "noreferrer" : undefined}
            >{item.label}</a>
          </li>
        ))}
      </ul>
    </div>
  </div>
</aside>

<!-- Mobile top bar -->
<header class="topbar">
  <a href="/" class="topbar-name">Devashish Bansal</a>
  <button id="nav-open" type="button" aria-label="Open navigation" class="icon-btn">☰</button>
</header>

<!-- Mobile drawer (hidden by default) -->
<div id="nav-drawer" class="drawer" hidden>
  <div class="drawer-backdrop" data-close></div>
  <div class="drawer-panel">
    <button id="nav-close" type="button" aria-label="Close navigation" class="icon-btn close-btn">✕</button>
    <!-- Re-render same nav inside drawer -->
    <div class="sidebar-inner">
      <a href="/" class="identity">Devashish<br />Bansal</a>
      <p class="tagline">a notebook in public</p>
      <div class="rule-short"></div>
      <nav class="nav-groups">
        {GROUPS.map((group) => (
          <div>
            <p class="smallcaps group-label">{group.label}</p>
            <ul class="nav-list">
              {group.items.map((item) => {
                const active = pathname === item.href;
                return (
                  <li>
                    <a href={item.href} class:list={["nav-link", "smallcaps", { "is-active": active }]}>
                      <span aria-hidden class:list={["bullet", { "is-active": active }]}></span>
                      {item.label}
                    </a>
                  </li>
                );
              })}
            </ul>
          </div>
        ))}
      </nav>
      <div class="bottom">
        <div class="rule-short"></div>
        <p class="dateline">{today}</p>
        <ul class="elsewhere">
          {ELSEWHERE.map((item) => (
            <li><a href={item.href} class="ink-link">{item.label}</a></li>
          ))}
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
  const drawer = document.getElementById("nav-drawer");
  const open = () => { drawer?.removeAttribute("hidden"); document.body.style.overflow = "hidden"; };
  const close = () => { drawer?.setAttribute("hidden", ""); document.body.style.overflow = ""; };
  document.getElementById("nav-open")?.addEventListener("click", open);
  document.getElementById("nav-close")?.addEventListener("click", close);
  drawer?.querySelector("[data-close]")?.addEventListener("click", close);
</script>

<style>
  .sidebar-desktop {
    position: fixed;
    inset: 0 auto 0 0;
    width: 16rem;
    border-right: 1px solid var(--rule);
    z-index: 30;
    display: none;
  }
  @media (min-width: 768px) {
    .sidebar-desktop { display: block; }
    .topbar { display: none; }
  }

  .sidebar-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2.5rem 2rem;
  }
  .identity {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    line-height: 1.15;
    letter-spacing: -0.01em;
    color: var(--foreground);
    text-decoration: none;
  }
  .tagline {
    margin-top: 0.5rem;
    font-family: var(--font-serif);
    font-style: italic;
    font-size: 0.875rem;
    color: var(--muted-foreground);
  }
  .rule-short {
    width: 3rem;
    height: 1px;
    background: var(--rule);
    margin: 2rem 0;
  }
  .nav-groups { display: flex; flex-direction: column; gap: 2rem; }
  .group-label { color: color-mix(in oklab, var(--muted-foreground) 70%, transparent); margin: 0 0 0.75rem; }
  .nav-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.625rem; }
  .nav-link {
    display: inline-flex;
    align-items: center;
    color: var(--muted-foreground);
    text-decoration: none;
    transition: color 0.2s;
  }
  .nav-link:hover { color: var(--ink); }
  .nav-link.is-active { color: var(--ink); }
  .bullet {
    display: inline-block;
    width: 0.375rem;
    height: 0.375rem;
    margin-right: 0.75rem;
    background: var(--ink);
    opacity: 0;
    transition: opacity 0.2s;
  }
  .nav-link:hover .bullet { opacity: 0.4; }
  .bullet.is-active { opacity: 1; }

  .bottom { margin-top: auto; padding-top: 2.5rem; }
  .elsewhere { list-style: none; padding: 0; margin: 1rem 0 0; display: flex; flex-direction: column; gap: 0.375rem; font-size: 0.875rem; }

  /* Mobile top bar */
  .topbar {
    position: sticky; top: 0; z-index: 30;
    display: flex; align-items: center; justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--background);
    border-bottom: 1px solid var(--rule);
  }
  .topbar-name { font-family: var(--font-serif); font-size: 1.125rem; color: var(--foreground); text-decoration: none; }
  .icon-btn { background: none; border: 0; color: var(--muted-foreground); cursor: pointer; font-size: 1rem; }

  .drawer { position: fixed; inset: 0; z-index: 50; }
  .drawer-backdrop { position: absolute; inset: 0; background: color-mix(in oklab, var(--foreground) 20%, transparent); }
  .drawer-panel {
    position: absolute; inset: 0 auto 0 0;
    width: 18rem;
    background: var(--background);
    border-right: 1px solid var(--rule);
    overflow-y: auto;
    box-shadow: 0 10px 30px -10px color-mix(in oklab, var(--foreground) 30%, transparent);
  }
  .close-btn { position: absolute; right: 1rem; top: 1rem; }
</style>
